<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>


<style type="text/css">


     /* Style for the table */
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px;
            
        }

        /* Style for table headers */
        th {
            background-color: #3498db;
            color: #fff;dding: 12px;
            text-align: center;
            padding: 20px;
             border-collapse: collapse;
        }
            pa

        /* Alternating row colors for better readability */
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        /* Style for table data cells */
        td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: center;
             border-collapse: collapse;
        }

        /* Hover effect for better interactivity */
        tr:hover {
            background-color: #f2f2f2;
        }

.f2{background-color : lightgray;    }
.f3{background-color : lightcyan;    }
.f4{background-color : lightskyblue; }
.f5{background-color : lightpink;    }








</style>

<body>

<table >

<thead class="f1">
    <th> NAME</th>
    <th> KILLS</th>
    <th> SAVED</th>
    <th> DEATH</th>
    <th> REVIVES</th>
    <th> WIN</th>
  
   </thead>

    <tbody>
<tr class="f2">

    <td>Shailesh</td>
    <td>10</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>

</tr>
<tr class="f3">
    <td>Rohan</td>
    <td>13</td>
    <td>4</td>
    <td>8</td>
    <td>7</td>
    <td>1</td>
</tr>

<tr class="f4">
    <td>Prashant</td>
    <td>19</td>
    <td>2</td>
    <td>10</td>
    <td>11</td>
    <td>0</td>
</tr>

<tr class="f5">
    <td>Umesh</td>
    <td>2</td>
    <td>9</td>
    <td>3</td>
    <td>5</td>
    <td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
